@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type:  application/json

{
  "name": "Joe Doe",
  "email": "joedoe@example.com",
  "password": "123456"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type:  application/json

{
  "email": "joedoe@example.com",
  "password": "123456"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type:  application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 2",
  "content": "Conteúdo"
}


###
# @name fetch_recent_questions
GET {{baseUrl}}/questions
Content-Type:  application/json
Authorization: Bearer {{authToken}}
